# See README.md for full documentation

# The server where your digital human is hosted.
# This should be provided by your contact person at Soul Machines.
SESSION_SERVER=dh.soulmachines.cloud

# The server where the user interface is hosted for this environment.
UI_SERVER=projectname-dev.mycompany.com

# The public/private keypair to use when signing JWT tokens.
# Provided by Soul Machines, unique for each session server.
JWT_PUBLIC_KEY=sm-ddna-everis-eva_arcoesp
JWT_PRIVATE_KEY=05ea6ef73facb490053ac3b377a10b1e9f70aa38

# OPTIONAL
# The server where your private control and orchestration server is hosted.
# Uncomment this line if your project uses an orchestration server.
# ORCHESTRATION_SERVER=projectname-orch.mycompany.com

# OPTIONAL
# Allow the browser websocket to pass messages between the orchestration
# server and the session server.
# Uncomment this line when developing against a local orchestration server.
# CONTROL_VIA_BROWSER=true

# must match the environment the persona server is running in
# must be a string, true or false
# must be true for production servers
PRODUCTION_PERSONA=false

# configure express for your environment


# LOCALHOST ONLY
# generate these as described in the readme
# to run server with SSL on your local machine
SSL_CERT=certs/localhost.crt
SSL_KEY=certs/localhost.key